import java.util.*;
class Equilibrium_index{
	public static void main(String[] args){
	Scanner sc=new Scanner(System.in);
	int n=sc.nextInt(),a[]=new int[n];
	for(int i=0;i<n;i++)
	a[i]=sc.nextInt();
	int sumleft=0,sumright=0;
	for(int i=0;i<n;i++){
	sumleft=0;sumright=0;
	for(int j=i-1;j>=0;j--)
	if(sumleft==0)
	sumleft=sumleft+a[j];
	else
	sumleft=sumleft*a[j];
	for(int j=i;j<n;j++)
	if(sumright==0)
	sumright=sumright+a[j];
	else	
	sumright=sumright*a[j];
	if(sumleft==sumright){
	System.out.println(i);
	break;
	       }
	     }
	if(sumleft!=sumright)
	System.out.println(-1);
	}
}
